\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Servo Motors}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principle and Working}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Closed loop control system model of Servo motor}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Internal structure and their labeling}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operating Servo Motor}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PWM signal}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Selection of a Servo}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AVR}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfacing Servo with ATmega2560}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Servo female connector}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Servo motor connectors and its schematic in ATmega2560 Firebird V}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Timers}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Registers}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TCCR1A register contents}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces WGM bit description}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Compare Output Mode Non PWM}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compare Output Mode Fast PWM}}{13}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Compare Output Mode Phase Correct PWM and Phase and frequency Correct PWM}}{13}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TCCR1B bit description}}{14}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Clock select bit description}}{14}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces TCNT1 bit description}}{15}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces OCR1A bit description}}{15}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces OCR1B bit description}}{15}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces OCR1C bit description}}{15}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ICR1 bit description}}{16}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces TIMSK1 bit description}}{16}{figure.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware method for Generating PWM}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generating PWM signal using Timer}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Block diagram of timer whem used as PWM}}{17}{figure.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modes of Operation}{18}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces PWM signal generation Fast PWM}}{19}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces PWM signal generation Phase Correct}}{21}{figure.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generating PWM in software}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selection of Timer}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Code}{24}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other Examples}{26}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARM}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interfacing Servo with ARM7 LPC2148}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Servo connectors location and schematic}}{27}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PWM Programming in LPC2148}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PWM Register}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generating PWM signal}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code}{32}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Referneces and Futher Reading}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace *{\baselineskip }}
