\select@language {USenglish}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Servo Motors}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Principle and Working}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Operating Servo Motor}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Selection of a Servo}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}AVR}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Interfacing Servo with ATmega2560}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Timers}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Registers}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Hardware method for Generating PWM}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Generating PWM signal using Timer}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modes of Operation}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Generating PWM in software}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Selection of Timer}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Code}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}Other Examples}{26}{section.2.8}
\contentsline {chapter}{\numberline {3}ARM}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Interfacing Servo with ARM7 LPC2148}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}PWM Programming in LPC2148}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}PWM Register}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Generating PWM signal}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Code}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Referneces and Futher Reading}{34}{chapter.4}
\vspace *{\baselineskip }
