\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is a stepper motor?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{What is a stepper motor?}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Types of Stepper Motors}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Types of Stepper Motors}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\sectionentry {2}{Controlling a Stepper Motor}{10}{Controlling a Stepper Motor}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Stepping sequences}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/13}{Stepping sequences}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Wave Stepping}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {2}{2}{1}{14/15}{Wave Stepping}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Wave Stepping}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Full Stepping}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{3}{1}{17/18}{Full Stepping}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Full Stepping}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Half Stepping}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {2}{4}{1}{20/21}{Half Stepping}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{4}{2}{22/22}{Half Stepping}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Comparison of stepping modes}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{5}{1}{23/24}{Comparison of stepping modes}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\sectionentry {3}{Identifying the wires of a stepper motor}{25}{Identifying the wires of a stepper motor}{0}}
\headcommand {\beamer@sectionpages {10}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Stepper Motor Driver}{26}{Stepper Motor Driver}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Interfacing with LPC2148}{27}{Interfacing with LPC2148}{0}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{GPIO pins}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{1}{1}{27/29}{GPIO pins}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Code}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {5}{2}{1}{30/35}{Code}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {5}{2}{2}{36/36}{Code}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{3}{37/37}{Code}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\beamer@sectionpages {27}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {18}}
