\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internal Construction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internalconstruction}{{2}{3}{Internal Construction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variable Reluctance Stepper Motor}{3}{section.2.1}}
\newlabel{vrstepper}{{2.1}{3}{Variable Reluctance Stepper Motor}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 4-phase Variable Reluctance Motor}}{3}{figure.2.1}}
\newlabel{fig:fig_vrstepper}{{2.1}{3}{A 4-phase Variable Reluctance Motor}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permanent Magnet Stepper Motors}{3}{section.2.2}}
\newlabel{pmstepper}{{2.2}{3}{Permanent Magnet Stepper Motors}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Simplified Permanent Magnet Stepper}}{4}{figure.2.2}}
\newlabel{fig:fig_pmstepper}{{2.2}{4}{A Simplified Permanent Magnet Stepper}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Stepper Motors}{4}{section.2.3}}
\newlabel{hstepper}{{2.3}{4}{Hybrid Stepper Motors}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inside a hybrid stepper motor}}{4}{figure.2.3}}
\newlabel{fig:fig_hstepper}{{2.3}{4}{Inside a hybrid stepper motor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operating Principle and Working}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operatingprincipleandworking}{{3}{5}{Operating Principle and Working}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stepping Modes}{5}{section.3.1}}
\newlabel{steppingmodes}{{3.1}{5}{Stepping Modes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wave Stepping}{5}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wave Stepping}}{5}{table.3.1}}
\newlabel{tab:tab_wave}{{3.1}{5}{Wave Stepping}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wave Stepping}}{6}{figure.3.1}}
\newlabel{fig:fig_wavestepping}{{3.1}{6}{Wave Stepping}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Full Stepping}{6}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Full Stepping}}{6}{table.3.2}}
\newlabel{tab:tab_full}{{3.2}{6}{Full Stepping}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Stepping}}{6}{figure.3.2}}
\newlabel{fig:fig_fullstepping}{{3.2}{6}{Full Stepping}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Half Stepping}{6}{subsection.3.1.3}}
\citation{ham}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Half Stepping}}{7}{table.3.3}}
\newlabel{tab:tab_half}{{3.3}{7}{Half Stepping}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Half Stepping}}{7}{figure.3.3}}
\newlabel{fig:fig_halfstepping}{{3.3}{7}{Half Stepping}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Torque vs. Angular Displacement Characteristics}{7}{section.3.2}}
\newlabel{torquevsangulardisplacement}{{3.2}{7}{Torque vs. Angular Displacement Characteristics}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Torque vs Angular Displacement (C. Ham\cite  {ham} - 2003)}}{8}{figure.3.4}}
\newlabel{fig:fig_torquevsangdisp}{{3.4}{8}{Torque vs Angular Displacement (C. Ham\cite {ham} - 2003)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Torque vs. Angular Displacement at different holding torque (C. Ham - 2003)}}{8}{figure.3.5}}
\newlabel{fig:fig_torquevsangdispdiffht}{{3.5}{8}{Torque vs. Angular Displacement at different holding torque (C. Ham - 2003)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Torque vs. Speed Characteristics}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Torque vs. Speed characteristics}}{9}{figure.3.6}}
\newlabel{fig:fig_torquevsspeed}{{3.6}{9}{Torque vs. Speed characteristics}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voltage and Current vs. Step rate Characteristics}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Voltage and Current vs Step rate for full stepping}}{11}{figure.3.7}}
\newlabel{fig:fig_fullstepVI}{{3.7}{11}{Voltage and Current vs Step rate for full stepping}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Voltage and Current vs. Step rate for wave stepping}}{11}{figure.3.8}}
\newlabel{fig:fig_wavestepVI}{{3.8}{11}{Voltage and Current vs. Step rate for wave stepping}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of currents in the 2 step modes}}{11}{figure.3.9}}
\newlabel{fig:fig_comparisonstepmodes}{{3.9}{11}{Comparison of currents in the 2 step modes}{figure.3.9}{}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Unipolar Stepper Motor Coils\cite  {wiki} (Wikipedia, 2008)}}{12}{figure.3.10}}
\newlabel{fig:fig_unipolarsteppercoils}{{3.10}{12}{Unipolar Stepper Motor Coils\cite {wiki} (Wikipedia, 2008)}{figure.3.10}{}}
\citation{hwman1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfacing with ATmega2560-based Firebird V}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pin description for the expansion slot}}{14}{figure.4.1}}
\newlabel{fig:fig_expansionslotpins}{{4.1}{14}{Pin description for the expansion slot}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pin numbering of the expansion slot}}{15}{figure.4.2}}
\newlabel{fig:fig_pinnumberingexpansionslot}{{4.2}{15}{Pin numbering of the expansion slot}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Driver Circuit}{15}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unipolar Stepper Motor Driver using ULN2003 with ATmega2560}}{15}{figure.4.3}}
\newlabel{fig:fig_drivercircuit}{{4.3}{15}{Unipolar Stepper Motor Driver using ULN2003 with ATmega2560}{figure.4.3}{}}
\citation{hwman2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfacing with LPC2148-based Firebird V}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Available GPIO and supply pins on the expansion slots}}{16}{table.5.1}}
\newlabel{tab:lpcgpiopins}{{5.1}{16}{Available GPIO and supply pins on the expansion slots}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unipolar Stepper Motor Driver using ULN2003 with LPC2148}}{17}{figure.5.1}}
\newlabel{fig:fig_lpcdrivercircuit}{{5.1}{17}{Unipolar Stepper Motor Driver using ULN2003 with LPC2148}{figure.5.1}{}}
\bibcite{ham}{1}
\bibcite{wiki}{2}
\bibcite{hwman1}{3}
\bibcite{hwman2}{4}
\bibcite{animation}{5}
