\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Internal Construction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Variable Reluctance Stepper Motor}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Permanent Magnet Stepper Motors}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Hybrid Stepper Motors}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Operating Principle and Working}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Stepping Modes}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wave Stepping}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Full Stepping}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Half Stepping}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Torque vs. Angular Displacement Characteristics}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Torque vs. Speed Characteristics}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Voltage and Current vs. Step rate Characteristics}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Interfacing with ATmega2560-based Firebird V}{14}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Driver Circuit}{15}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Interfacing with LPC2148-based Firebird V}{16}{chapter.5}
