\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Servo motor}{5}{Servo motor}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Principle and Working}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/10}{Principle and Working}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Principle and Working}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/16}{Principle and Working}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Operating Servo Motor}}\headcommand {\beamer@subsectionpages {5}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Operating Servo Motor}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/21}{Operating Servo Motor}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Selection of Servo motor}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {2}{3}{1}{22/26}{Selection of Servo motor}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\sectionentry {3}{ARM7 LPC2148}{27}{ARM7 LPC2148}{0}}
\headcommand {\beamer@sectionpages {5}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Generating PWM signals}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {3}{1}{1}{29/33}{Generating PWM signals}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {3}{1}{2}{34/39}{Generating PWM signals}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Code}}\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\slideentry {3}{2}{1}{40/44}{Code}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{Code}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\beamer@sectionpages {27}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {16}}
