\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What is a stepper motor?}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/6}{What is a stepper motor?}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Types of Stepper Motors}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/10}{Types of Stepper Motors}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{Controlling a Stepper Motor}{11}{Controlling a Stepper Motor}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Stepping sequences}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/14}{Stepping sequences}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Wave Stepping}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{2}{1}{15/16}{Wave Stepping}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Wave Stepping}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Full Stepping}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{3}{1}{18/19}{Full Stepping}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Full Stepping}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Half Stepping}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {2}{4}{1}{21/22}{Half Stepping}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{4}{2}{23/23}{Half Stepping}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{24}{Comparison of stepping modes}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {2}{5}{1}{24/25}{Comparison of stepping modes}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {3}{Identifying the wires of a stepper motor}{26}{Identifying the wires of a stepper motor}{0}}
\headcommand {\beamer@sectionpages {11}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Stepper Motor Driver}{27}{Stepper Motor Driver}{0}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Interfacing with ATmega2560}{28}{Interfacing with ATmega2560}{0}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{GPIO pins}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {5}{1}{1}{28/30}{GPIO pins}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Timer Configuration}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {5}{2}{1}{31/36}{Timer Configuration}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{37}{Code}}\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {5}{3}{1}{37/39}{Code}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {5}{3}{2}{40/44}{Code}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {5}{3}{3}{45/45}{Code}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\beamer@sectionpages {28}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {20}}
